{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../treehouse-project-files/project-seven"
        },
        {
            "path": "../../treehouse-project-files/project-five"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "portfolio-site"
    }
}